body
  margin: 0
  position: absolute
  width: 100%
  color: #333

pre
  font-family: monospace

#code
  border-top: 2px solid #aaa
  width: 100%
  position: fixed
  bottom: 0

  height: auto
  .CodeMirror
    height: auto

  .CodeMirror-scroll
    overflow-y: hidden
    overflow-x: auto

#output
  min-height: 400px
  padding: 10px

  .input
    margin-top: 10px
    padding: 6px
    -webkit-border-radius: 6px
    border: 1px solid #ddd
    background-color: #efefef
    cursor: pointer
    -webkit-transition: border-color 0.2s, background-color 0.2s
    &:hover
      background-color: #ccc

  .input
    margin-bottom: 8px

  .result
    margin-bottom: 16px

.find-results
  padding-left: 10px
  li
    font-family: monospace
    cursor: pointer
    &:hover
      text-decoration: underline
